{
  "AssetId": "04d0f6f50e8b4ae59c6d2f1554224232",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "245250259ef6425787b71c6fa1b493d5, AddDamageTypeImmunity",
        "name": "$AddDamageTypeImmunity$1783e708-7758-453b-9d4c-cc31a0072633",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Types": "Toxic",
        "m_ActionsOnImmunity": {
          "Actions": []
        }
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$bfc59452-9054-4980-bbb9-34946a2b17d0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_79aa52bbdf534f6c9bc5da0b4e463b66",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": false
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$e3857c5e-3fdb-4b40-b566-800b603b67f5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_8ffb3e2385d04b3986df7dae49819169",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": false
      },
      {
        "$type": "428580af48b84509b97be533f03c7759, WarhammerHitChanceModifierInitiator",
        "name": "$WarhammerHitChanceModifierInitiator$a1a5f3f6-b051-4efe-b257-9c80f2aa61aa",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "RuleInitiator",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "402f67d675fd4705bed57b358df0798d, CheckAbilityIsBurstGetter",
                "name": "$CheckAbilityIsBurstGetter$ff8e41e50e7249bfbfdaca56ff764155",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              },
              {
                "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
                "name": "$PropertyCalculatorGetter$38ff59afb57a440b870767bf190fcdb9",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "Operation": "GE",
                  "TargetType": "CurrentEntity",
                  "TargetEvaluator": null,
                  "FailSilentlyIfNoTarget": false,
                  "Getters": [
                    {
                      "$type": "8cc2fc2a697041af82344696abdf3c4d, DistanceGetter",
                      "name": "$DistanceGetter$e43bb25b6e744ebe8b7b68d8827d601b",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Target": "RuleTarget"
                    },
                    {
                      "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                      "name": "$ContextValueGetter$318bb38153f24722b55799ad4db1b465",
                      "Settings": {
                        "Progression": "AsIs",
                        "m_CustomProgression": [],
                        "m_StartLevel": 0,
                        "m_StepLevel": 0,
                        "Negate": false,
                        "Limit": "None",
                        "Min": 0,
                        "Max": 0
                      },
                      "Value": {
                        "ValueType": "Simple",
                        "Value": 10,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        "Properties": "HitChance",
        "HitChance": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "RighteousFuryChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CoverPenetrationPercent": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CoverMagnitude": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AutoHit": false,
        "AutoCrit": false,
        "NeverCrit": false,
        "CoverHitAutoResult": "None"
      },
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$a7a311a5-6697-41ff-97b5-8b3bd6ea5c83",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "SkillAwareness",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "c0a2f956ae0c481c8f8d1468d1ba6212, WarhammerModifyIncomingAttackDamage",
        "name": "$WarhammerModifyIncomingAttackDamage$dcaa0f36-9d1b-406c-b3b6-587ed56de1be",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "6a45c42d96204b7d930bd97fa922b35d, CheckAbilityGroupGetter",
                "name": "$CheckAbilityGroupGetter$dafab544bb7644aea8ec9c42a7b47412",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Groups": [
                  "!bp_36fdf1bc96884a9e803dcbcc8e447785"
                ]
              }
            ]
          }
        },
        "AdditionalDamageMin": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalDamageMax": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalArmorPenetration": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalAbsorption": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalDeflection": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalRighteousFuryChances": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": -4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "OnlyFirstAttack": false,
        "OnlyAgainstCaster": false,
        "OnlyAgainstCasterPriorityTarget": false,
        "OnlyAgainstDirection": false,
        "ActionsOnlyOnMelee": false,
        "DoNotUseOnDOTs": false,
        "ActionsOnAttack": {
          "Actions": []
        },
        "m_TargetBuff": null,
        "Multiplier": 1.0,
        "SpecificRangeType": false,
        "WeaponRangeType": "Melee",
        "MultiplyByBuffRank": false,
        "m_StackingBuff": null,
        "OnlyAgainstFact": false,
        "m_CheckFact": null
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$ddf0c4f6-0ff8-4a91-86d1-1ae308eaea18",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_c74a0525af024645af8bf0aaa7c4604b",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": false
      },
      {
        "$type": "a672a3cd16b6adb46824a887253d88c5, SpecificBuffImmunity",
        "name": "$SpecificBuffImmunity$56bd29a0-1af9-4104-9210-2537c2bcf58a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Buff": "!bp_774db566b9fb4953a78c7de71b92ea51",
        "m_ActionsOnImmunity": {
          "Actions": []
        },
        "m_DisableGameLog": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}