{
  "TargetGuid": "9d38eb7f5531476cbe0a9f3e32e010ad",
  "FieldOverrides": [],
  "ArrayPatches": [],
  "ComponentsPatches": [
    {
      "FieldName": "Components",
      "FieldValue": "{\r\n  \"ComponentValue\": {\r\n    \"$type\": \"9a9cba603f85c634690eb67962fdf792, LootItemsPackFixed\",\r\n    \"name\": \"$LootItemsPackFixed$d34cf8d2-f2ee-47ab-9e3d-f37d90abad95\",\r\n    \"m_Flags\": \"0\",\r\n    \"PrototypeLink\": {\r\n      \"guid\": \"\",\r\n      \"name\": \"\"\r\n    },\r\n    \"m_Overrides\": [],\r\n    \"m_OverrideReputationPointsToUnlock\": true,\r\n    \"m_ReputationPointsToUnlock\": 54885,\r\n    \"m_Item\": {\r\n      \"m_Type\": \"Item\",\r\n      \"m_Item\": \"!bp_9ff3dee14ffc48ada1f0f0757120c2f8\",\r\n      \"m_Loot\": null,\r\n      \"m_OverrideProfitFactorCost\": true,\r\n      \"m_ProfitFactorCost\": 85,\r\n      \"m_Diversity\": 0\r\n    },\r\n    \"m_Count\": 1,\r\n    \"m_DlcCondition\": false,\r\n    \"m_DlcReward\": null\r\n  }\r\n}",
      "OperationType": "InsertLast"
    }
  ]
}